{
    "manifest_version": 2,
    "name": "Medium Slider Claps",
    "description": "Claps easily with slider for your arctiles which you liked a lot",
    "version": "1",
    "author": "Thamaraiselvam",
   "browser_action": {
      "default_icon": "assets/medium-icon.png",
      "default_title": "Claps"
    },
    "content_scripts": [
      {
        "matches": ["https://medium.com/*"],
        "js": ["lib/jquery.js", "index.js"]
      }
    ],
    "background": {
      "scripts": [ "lib/jquery.js", "background.js"],
      "persistent": true
    },
    "web_accessible_resources": ["inject/script.js", "inject/clap.html", "assets/clap.png"],
    "permissions": ["webRequest", "https://medium.com/*", "activeTab", "webRequestBlocking"]
   }
   